<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jie.socket</groupId>
    <artifactId>zhang-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zhang-charroom-bio</module>
        <module>zhang-charroom-nio1</module>
        <module>zhang-charroom-nio2</module>
        <module>zhang-charroom-nio3</module>
        <module>zhang-charroom-nio4</module>
        <module>zhang-charroom-nio5</module>
        <module>zhang-charroom-netty</module>
        <module>zhang-websocket</module>
    </modules>


</project>